# ============================================================
# INTERFACES AND NETWORKS
# ============================================================
ext_if = "em0"    # External interface
app_if = "em1"    # Main application LAN interface
db_if = "em2"     # Database LAN interface

app_net = $app_if:network
db_net = $db_if:network
ext_net = $ext_if:network

# ============================================================
# GLOBAL OPTIONS
# ============================================================
set block-policy return
set skip on lo
set loginterface $ext_if

# ============================================================
# TRAFFIC NORMALIZATION
# ============================================================
match in all scrub (no-df)

# Default deny policy
block log all
block in quick from urpf-failed

# only allow ssh connections from the local network if it's from the
# trusted computer, 10.0.2.15. use "block return" so that a TCP RST is
# sent to close blocked connections right away. use "quick" so that this
# rule is not overridden by the "pass" rules below.
block return in quick on $ext_if proto tcp from ! $ext_net to $ext_if port ssh

#Allow incoming ssh connections to the gateway
pass in on egress proto tcp to egress port ssh

# ============================================================
# NETWORK ADDRESS TRANSLATION
# ============================================================
# NAT for outbound traffic
match out on egress from any to any nat-to egress

# ============================================================
# PORT FORWARDING
# ============================================================
# HTTP traffic redirection
pass in quick on egress proto tcp from $ext_net to egress port 3600 rdr-to 192.168.1.11 port 8080 flags S/SA keep state


# GITEA PORT FORWARDING
pass in quick on $ext_if proto tcp from any to ($ext_if) port 3512 rdr-to 192.168.1.13 port 80 flags S/SA keep state

# SSH port forwarding rules
pass in quick on $ext_if proto tcp from any to ($ext_if) port 3500 rdr-to 192.168.1.11 port 22 flags S/SA keep state
pass in quick on $ext_if proto tcp from any to ($ext_if) port 3501 rdr-to 192.168.2.12 port 22 flags S/SA keep state
pass in quick on $ext_if proto tcp from any to ($ext_if) port 3502 rdr-to 192.168.1.13 port 22 flags S/SA keep state
pass in quick on $ext_if proto tcp from any to ($ext_if) port 3503 rdr-to 192.168.1.14 port 22 flags S/SA keep state

# ============================================================
# FORWARDING RULES
# ============================================================

# Allow traffic going out through the egress from any interface
pass out on $ext_if from any to any keep state

# Allow traffic going through appnetwork router to any direction except the neighbour network
pass on $app_if from any to !$db_net keep state

# Allow traffic going through dbnetwork router to any direction except the neighbour network
pass on $db_if from any to !$app_net keep state

# Allow traffic going through appnetwork from the backend server to the db network
pass on $app_if from 192.168.1.13 to $db_net keep state